<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>スパルタコーディングクラブ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=PT+Serif:wght@700&display=swap');

        * {
            font-family: 'Noto Sans JP', sans-serif;
            font-family: 'PT Serif', serif;
        }

        .mytitle {
            background-color: darkgoldenrod;
            color: white;

            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .mytitle > button {
            width: 250px;
            height: 50px;

            background-color: transparent;

            border: 1px solid white;
            color: white;

            border-radius: 50px;

            margin-top: 20px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypost {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;

            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtn > button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
<div class=mytitle>
    <h1>BEER MEMORY</h1>
    <button>ビール記録</button>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">お店URL</label>
    </div>
    <div>

    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">評価</label>
        <select class="form-select" id="inputGroupSelect01">
            <option selected>-- 選択 --</option>
            <option value="1">❤️</option>
            <option value="2">❤️❤️</option>
            <option value="3">❤️❤️❤️</option>
            <option value="4">❤️❤️❤️❤️</option>
            <option value="5">❤️❤️❤️❤️❤️</option>
        </select>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">コメント</label>
    </div>
    <div class="mybtn">
        <button type="button" class="btn btn-dark">記録</button>
        <button type="button" class="btn btn-outline-dark">閉じる</button>
    </div>
</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="https://www.ginzalion.jp/shop/a952e818214d6e5f93dd3826d1e92d791d587d73.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ここにビールのお店が入ります。</h5>
                    <p class="card-text">ここにビールの説明が入ります。</p>
                    <p>❤️❤️❤️</p>
                    <p class="mycomment">ここにコメントが入ります。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://www.ginzalion.jp/shop/a952e818214d6e5f93dd3826d1e92d791d587d73.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ここにビールのお店が入ります。</h5>
                    <p class="card-text">ここにビールの説明が入ります。</p>
                    <p>❤️❤️❤️</p>
                    <p class="mycomment">ここにコメントが入ります。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://www.ginzalion.jp/shop/a952e818214d6e5f93dd3826d1e92d791d587d73.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ここにビールのお店が入ります。</h5>
                    <p class="card-text">ここにビールの説明が入ります。</p>
                    <p>❤️❤️❤️</p>
                    <p class="mycomment">ここにコメントが入ります。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://www.ginzalion.jp/shop/a952e818214d6e5f93dd3826d1e92d791d587d73.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ここにビールのお店が入ります。</h5>
                    <p class="card-text">ここにビールの説明が入ります。</p>
                    <p>❤️❤️❤️</p>
                    <p class="mycomment">ここにコメントが入ります。</p>
                </div>
            </div>
        </div>


    </div>
</div>
</body>

</html>